// ******************************************************#
// [responsive-media.component.sass]
// ******************************************************#

\:host
  display: block

.aspect
  position: relative
  width: 100%
  height: 0
  padding-bottom: 100%
  overflow: hidden

  .aspect__inner
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    display: block
    width: 100%
    height: 100%

\:host /deep/ .aspect__media-content
  display: block
  height: 100%

\:host /deep/ video.aspect__media-content
  width: 100%


