// ******************************************************#
// [_choices.sass]
// ******************************************************#

.choices__list--dropdown
  z-index: 3

.choices__inner
  min-height: 0

.choices__list--single
  padding: 0

.has-error
  .choices__inner,
  .choices__list--dropdown
    border-color: #a94442


