// ******************************************************#
// [_preloaders.sass]
// ******************************************************#

.preloader
  position: absolute
  top: 0
  left: 0
  z-index: -1
  height: 100%
  width: 100%
  opacity: 0
  background-color: #BEBEBE

  +transition(opacity .8s ease-in-out)

  .preloader__content
    position: absolute
    top: 50%
    width: 100%

    +transform(translateY(-50%))

  .img-responsive
    margin: 0 auto

.preloader--visible
  opacity: 1
  z-index: 100

.preloader--fullscreen
  position: fixed
  background-color: #1b5334

// --------------------------------------
// [Preloader Animation] ::start
// --------------------------------------

.sk-wave
  margin: 40px auto
  height: 40px
  text-align: center
  font-size: 10px

.sk-wave
  .sk-rect
    background-color: #FFFFFF
    height: 100%
    width: 6px
    display: inline-block

    +animation(sk-waveStretchDelay 1.2s infinite ease-in-out);

  .sk-rect1
    +animation-delay(-1.2s)

  .sk-rect2
    +animation-delay(-1.1s)

  .sk-rect3
    +animation-delay(-1s)

  .sk-rect4
    +animation-delay(-0.9s)

  .sk-rect5
    +animation-delay(-0.8s)

@-webkit-keyframes sk-waveStretchDelay
  0%, 40%, 100%
    +transform(scaleY(0.4))

  20%
    +transform(scaleY(1))

@keyframes sk-waveStretchDelay
  0%, 40%, 100%
    +transform(scaleY(0.4))

  20%
    +transform(scaleY(1))

// --------------------------------------
// [Preloader Animation] ::end
// --------------------------------------


