// ******************************************************#
// [Navigation Sass Entry Point]
// ******************************************************#

// ------------------------------------------------------#
// [Navbar] ::start
// ------------------------------------------------------#

#main-navbar
  .img
    margin-top: 5px
    height: 40px

.navbar--monitoring
  display: none

  .navbar-brand
    line-height: 2.6

// ------------------------------------------------------#
// [Navbar] ::end
// ------------------------------------------------------#

// --------------------------------------
// [Browser Width: 788px up] ::start
// --------------------------------------

+min-screen(768px)

  .navbar--main
    margin-bottom: 0

  .navbar--monitoring
    display: block

  .navbar--s-1 .navbar-nav
    > li > a
      padding-top: 17.5px
      padding-bottom: 17.5px

// --------------------------------------
// [Browser Width: 788px up] ::end
// --------------------------------------


